APP_NAME=CoreBaseGo
APP_ENV=develop
# create APP_KEY via linux command line: openssl rand -base64 32
APP_KEY=
PORT=8181

PROXIES="127.0.0.1"
REDIS_HOST=
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=
REDIS_DB=2

DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASS=123456
DB_NAME=corego

JWT_ADMIN_SECRET="change_me_with_strong_code_for_admin"

JWT_SECRET="change_me_with_strong_code"
#expier time for jwt token in houer
JWT_EXPIRE_TIME=720

CROSS_DOMAIN="*"

